1667295788024	Rename type 'UserSystem'
1667295927602	Rename package 'com.user'
1667295961321	Rename package 'com.user.contraints'
1667295988446	Rename package 'com.user.controller'
1667296005493	Rename package 'com.user.entity'
1667296027461	Rename package 'com.user.exception'
1667296064727	Rename package 'com.user.repository'
1667296083243	Rename package 'com.user.security'
1667296100399	Rename package 'com.user.security.jwt'
1667296115289	Rename package 'com.user.service'
1667296147524	Rename type 'UserController'
