1667289389303	Rename package 'com.user'
1667289416490	Rename package 'com.user.contraints'
1667289432162	Rename package 'com.user.controller'
1667289444678	Rename package 'com.user.entity'
1667289459309	Rename package 'com.user.exception'
1667289472834	Rename package 'com.user.repository'
1667289487240	Rename package 'com.user.security'
1667289501100	Rename package 'com.user.security.jwt'
1667289514084	Rename package 'com.user.service'
1667289597896	Delete elements
1667289643974	Delete element
1667289732068	Delete elements
1667289784568	Delete elements
1667290694725	Delete elements
1667292550587	Rename type 'UserSystem'
1667292803618	Delete element
1667293070477	Delete elements
1667293263399	Delete element
